  ^
  ]
  \
  [
  Z
  Y
  X
  W
  V
  U
  T
  S
  R
  Q
  P
  O
  N
  M
  L
  K
  J
  I
  H
  G
  F
  E
  D
  C
  B
  A
  @
  ~
  }
  |
  {
  z
  y
  x
  w
  v
  u
  t
  s
  r
  q
  p
  o
  n
  m
  l
  k
  j
  i
  h
  g
  f
  e
  d
  c
  b
  a
  `
  ⁄
        „
        ”
        “
        ‚
        ’
        ‘
  ∕
        —
        –
        −
        ∑
        ∏


        ⁑


        ∆
        ∂
        

  ?
  >
  =
  <
  ;
  :
  9
  8
  7
  9
  8
  7
  3
  2
  1
  0
  /
  .
  -
  ,
  +
  *
  )
  (
  '
  &
  %
  $
  #
  "
  !

  ß
  Þ
  Ý
  Ü
  Û
  Ú
  Ù
  Ø
  ×
  Ö
  Õ
  Ô
  Ó
Ò
Ñ
Ð
Ï
Î
Í
Ì
Ë
Ê
É
È
Ç
Æ
Å
Ä
Ã
Â
Á
À
ÿ
þ
ý
ü
û
ú
ù
ø
÷
ö
õ
ô
ó
ò
ñ
ð
ï
î
í
ì
ë
ê
é
è
ç
æ
å
ä
ã
â
á
à
→
₉
…
₇
₆
₅
₄
₃
₂
₁
₀
¿
¾
½
¼
»
º
¹
¸
·
¶
µ
´
³
²
±
°
¯
®
­
¬
«
ª
©
¨
§
¦
¥
¤
£
¢
¡

⁴
₈
œ
Œ

➇
˜
˛
⁰
ł
Ł
˚
ž
Ž
˙
Ÿ
➃
ﬂ
˘
☮
➂
Ⅿ
Ⅾ
Ⅽ
Ⅼ
Ⅹ
Ⅸ
⁵
Ⅶ
Ⅵ
Ⅴ
Ⅳ
Ⅲ
š
Š
˝
✕
ℓ
∫
Ⅷ
ﬄ
ﬃ
≥
ﬁ
ﬀ
≤
ı
Ⅱ
↘
Ω
Ⅰ
™
◊
ˉ
∞
Ⓟ
△
⁹
▲
●
ˇ
○
⁂
ˆ
⇆
⋅
π
✓
∙
⁸
‰
€
≈
√
•

↩
↙
⁷
↗
↖
Δ
↓
ƒ
↑
←
›
➈
≠
➆
➅
➄
‹
‡
➁
➀
μ
⁶
↴
↳
↲
↱
↰
Ω

†
□
■
