STARTFONT 2.1
COMMENT
COMMENT Converted from OpenType font "AachenStd-Medium.otf" by "otf2bdf 3.0".
COMMENT
FONT -FreeType-Aachen Std Medium-Medium-R-Normal--15-110-100-100-P-66-ISO10646-1
SIZE 11 100 100
FONTBOUNDINGBOX 17 18 -1 -4
STARTPROPERTIES 19
FOUNDRY "FreeType"
FAMILY_NAME "Aachen Std Medium"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 15
POINT_SIZE 110
RESOLUTION_X 100
RESOLUTION_Y 100
SPACING "P"
AVERAGE_WIDTH 66
CHARSET_REGISTRY "ISO10646"
CHARSET_ENCODING "1"
FONT_ASCENT 10
FONT_DESCENT 2
COPYRIGHT "Copyright 1997 International Typeface Corporation. All rights reserved."
_OTF_FONTFILE "AachenStd-Medium.otf"
_OTF_PSNAME "AachenStd-Medium"
ENDPROPERTIES
CHARS 210
STARTCHAR 0020
ENCODING 32
SWIDTH 196 0
DWIDTH 3 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR 0021
ENCODING 33
SWIDTH 327 0
DWIDTH 5 0
BBX 3 11 1 0
BITMAP
C0
E0
E0
C0
C0
40
40
40
00
C0
C0
ENDCHAR
STARTCHAR 0022
ENCODING 34
SWIDTH 392 0
DWIDTH 6 0
BBX 4 3 1 8
BITMAP
F0
F0
90
ENDCHAR
STARTCHAR 0024
ENCODING 36
SWIDTH 523 0
DWIDTH 8 0
BBX 7 13 1 -1
BITMAP
30
7C
FE
CE
CE
F0
7C
1C
CE
CE
FC
78
30
ENDCHAR
STARTCHAR 0025
ENCODING 37
SWIDTH 720 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
E300
B200
B600
B400
EC00
0800
1F80
1680
3680
6680
6780
ENDCHAR
STARTCHAR 0026
ENCODING 38
SWIDTH 589 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
7C
FE
CE
C0
7E
FE
CE
CE
FE
7E
ENDCHAR
STARTCHAR 0027
ENCODING 39
SWIDTH 261 0
DWIDTH 4 0
BBX 2 3 1 8
BITMAP
C0
C0
80
ENDCHAR
STARTCHAR 0028
ENCODING 40
SWIDTH 327 0
DWIDTH 5 0
BBX 4 13 1 -1
BITMAP
10
30
60
60
E0
E0
C0
C0
E0
60
60
30
30
ENDCHAR
STARTCHAR 0029
ENCODING 41
SWIDTH 327 0
DWIDTH 5 0
BBX 4 13 0 -1
BITMAP
40
40
60
70
30
30
30
30
30
70
60
60
C0
ENDCHAR
STARTCHAR 002A
ENCODING 42
SWIDTH 261 0
DWIDTH 4 0
BBX 3 3 1 8
BITMAP
C0
E0
C0
ENDCHAR
STARTCHAR 002B
ENCODING 43
SWIDTH 523 0
DWIDTH 8 0
BBX 6 8 1 1
BITMAP
30
30
30
FC
FC
30
30
30
ENDCHAR
STARTCHAR 002C
ENCODING 44
SWIDTH 261 0
DWIDTH 4 0
BBX 2 3 1 -1
BITMAP
C0
C0
80
ENDCHAR
STARTCHAR 002D
ENCODING 45
SWIDTH 327 0
DWIDTH 5 0
BBX 3 1 1 3
BITMAP
E0
ENDCHAR
STARTCHAR 002E
ENCODING 46
SWIDTH 261 0
DWIDTH 4 0
BBX 2 2 1 0
BITMAP
C0
C0
ENDCHAR
STARTCHAR 002F
ENCODING 47
SWIDTH 523 0
DWIDTH 8 0
BBX 7 12 0 -1
BITMAP
06
06
0C
0C
1C
18
18
30
30
60
60
C0
ENDCHAR
STARTCHAR 0030
ENCODING 48
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
78
FC
CE
CE
CE
CE
CE
CE
CE
FC
78
ENDCHAR
STARTCHAR 0031
ENCODING 49
SWIDTH 261 0
DWIDTH 4 0
BBX 3 11 1 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
E0
E0
ENDCHAR
STARTCHAR 0032
ENCODING 50
SWIDTH 523 0
DWIDTH 8 0
BBX 6 11 1 0
BITMAP
78
FC
CC
CC
1C
78
F0
E0
CC
FC
FC
ENDCHAR
STARTCHAR 0033
ENCODING 51
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 0
BITMAP
7C
FE
E6
06
3C
3E
06
E6
E6
FE
7C
ENDCHAR
STARTCHAR 0034
ENCODING 52
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 0
BITMAP
0E
1E
3E
3E
7E
EE
FE
FE
0E
0E
0E
ENDCHAR
STARTCHAR 0035
ENCODING 53
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
FC
FC
CC
C0
FC
FC
0E
CE
CE
FC
78
ENDCHAR
STARTCHAR 0036
ENCODING 54
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
7C
FC
CC
C0
FC
FE
CE
CE
CE
FC
7C
ENDCHAR
STARTCHAR 0037
ENCODING 55
SWIDTH 458 0
DWIDTH 7 0
BBX 7 11 0 0
BITMAP
FE
FE
EE
CE
0C
1C
18
18
38
30
70
ENDCHAR
STARTCHAR 0038
ENCODING 56
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
78
FC
CE
CE
FC
FC
CE
CE
CE
FC
7C
ENDCHAR
STARTCHAR 0039
ENCODING 57
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
7C
FC
CE
CE
CE
FE
7E
0E
CE
FC
F8
ENDCHAR
STARTCHAR 003A
ENCODING 58
SWIDTH 261 0
DWIDTH 4 0
BBX 2 8 1 0
BITMAP
C0
C0
00
00
00
00
C0
C0
ENDCHAR
STARTCHAR 003B
ENCODING 59
SWIDTH 261 0
DWIDTH 4 0
BBX 2 9 1 -1
BITMAP
C0
C0
00
00
00
00
C0
C0
80
ENDCHAR
STARTCHAR 003C
ENCODING 60
SWIDTH 523 0
DWIDTH 8 0
BBX 6 7 1 1
BITMAP
04
1C
70
C0
70
1C
04
ENDCHAR
STARTCHAR 003D
ENCODING 61
SWIDTH 523 0
DWIDTH 8 0
BBX 6 5 1 2
BITMAP
FC
FC
00
FC
FC
ENDCHAR
STARTCHAR 003E
ENCODING 62
SWIDTH 523 0
DWIDTH 8 0
BBX 6 7 1 1
BITMAP
80
E0
3C
0C
3C
E0
80
ENDCHAR
STARTCHAR 003F
ENCODING 63
SWIDTH 523 0
DWIDTH 8 0
BBX 6 11 1 0
BITMAP
78
FC
CC
CC
1C
78
70
60
00
60
60
ENDCHAR
STARTCHAR 0041
ENCODING 65
SWIDTH 523 0
DWIDTH 8 0
BBX 8 11 0 0
BITMAP
3C
3C
3C
3C
7E
6E
66
7E
66
EF
EF
ENDCHAR
STARTCHAR 0042
ENCODING 66
SWIDTH 589 0
DWIDTH 9 0
BBX 7 11 1 0
BITMAP
FC
FE
CE
CE
FC
FC
CE
C6
C6
FE
FC
ENDCHAR
STARTCHAR 0043
ENCODING 67
SWIDTH 523 0
DWIDTH 8 0
BBX 6 11 1 0
BITMAP
7C
FC
CC
CC
C0
C0
C0
CC
CC
FC
7C
ENDCHAR
STARTCHAR 0044
ENCODING 68
SWIDTH 589 0
DWIDTH 9 0
BBX 7 11 1 0
BITMAP
FC
FC
CE
CE
CE
CE
CE
CE
CE
FE
FC
ENDCHAR
STARTCHAR 0045
ENCODING 69
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
FE
FE
CE
C0
F8
F8
C0
CE
CE
FE
FE
ENDCHAR
STARTCHAR 0046
ENCODING 70
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
FE
FE
CE
C0
F8
F8
C0
C0
C0
E0
E0
ENDCHAR
STARTCHAR 0047
ENCODING 71
SWIDTH 523 0
DWIDTH 8 0
BBX 6 11 1 0
BITMAP
7C
FC
CC
CC
C0
DC
DC
CC
CC
FC
7C
ENDCHAR
STARTCHAR 0048
ENCODING 72
SWIDTH 589 0
DWIDTH 9 0
BBX 7 11 1 0
BITMAP
EE
EE
C6
C6
FE
FE
C6
C6
C6
EE
EE
ENDCHAR
STARTCHAR 0049
ENCODING 73
SWIDTH 261 0
DWIDTH 4 0
BBX 3 11 1 0
BITMAP
E0
E0
C0
C0
C0
C0
C0
C0
C0
E0
E0
ENDCHAR
STARTCHAR 004A
ENCODING 74
SWIDTH 327 0
DWIDTH 5 0
BBX 4 11 0 0
BITMAP
70
70
70
70
70
70
70
70
70
E0
E0
ENDCHAR
STARTCHAR 004B
ENCODING 75
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
EE
EE
CC
D8
D8
F8
D8
DC
CC
EE
EE
ENDCHAR
STARTCHAR 004C
ENCODING 76
SWIDTH 523 0
DWIDTH 8 0
BBX 6 11 1 0
BITMAP
E0
E0
C0
C0
C0
C0
CC
CC
CC
FC
FC
ENDCHAR
STARTCHAR 004D
ENCODING 77
SWIDTH 720 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
E380
F780
F780
F780
F780
FF80
DF80
DF80
DB80
FB80
EB80
ENDCHAR
STARTCHAR 004E
ENCODING 78
SWIDTH 589 0
DWIDTH 9 0
BBX 7 11 1 0
BITMAP
CE
EE
E6
F6
F6
FE
DE
DE
CE
EE
E6
ENDCHAR
STARTCHAR 004F
ENCODING 79
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
78
FC
CE
CE
CE
CE
CE
CE
CE
FC
78
ENDCHAR
STARTCHAR 0050
ENCODING 80
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
FC
FE
CE
CE
CE
FE
FC
C0
C0
E0
E0
ENDCHAR
STARTCHAR 0051
ENCODING 81
SWIDTH 523 0
DWIDTH 8 0
BBX 7 12 1 -1
BITMAP
78
FC
CE
CE
CE
CE
CE
CE
CE
FC
7E
04
ENDCHAR
STARTCHAR 0052
ENCODING 82
SWIDTH 589 0
DWIDTH 9 0
BBX 7 11 1 0
BITMAP
FC
FE
CE
C6
CE
FC
FC
CE
CE
EE
EE
ENDCHAR
STARTCHAR 0053
ENCODING 83
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
78
FC
CC
CC
F0
7C
1C
CE
CC
FC
78
ENDCHAR
STARTCHAR 0054
ENCODING 84
SWIDTH 589 0
DWIDTH 9 0
BBX 8 11 0 0
BITMAP
FF
FF
DB
DB
18
18
18
18
18
1C
1C
ENDCHAR
STARTCHAR 0055
ENCODING 85
SWIDTH 523 0
DWIDTH 8 0
BBX 8 11 0 0
BITMAP
F7
F7
67
67
67
67
67
67
66
7E
3C
ENDCHAR
STARTCHAR 0056
ENCODING 86
SWIDTH 523 0
DWIDTH 8 0
BBX 8 11 0 0
BITMAP
F7
F7
66
66
76
76
36
3C
3C
3C
3C
ENDCHAR
STARTCHAR 0057
ENCODING 87
SWIDTH 785 0
DWIDTH 12 0
BBX 12 11 0 0
BITMAP
F670
F670
6660
6760
6F60
7F40
7FC0
3FC0
3BC0
39C0
39C0
ENDCHAR
STARTCHAR 0058
ENCODING 88
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 0
BITMAP
E6
E6
7E
3C
3C
38
3C
7C
6E
EE
EE
ENDCHAR
STARTCHAR 0059
ENCODING 89
SWIDTH 523 0
DWIDTH 8 0
BBX 8 11 0 0
BITMAP
E7
E7
66
7E
3C
3C
18
18
18
3C
3C
ENDCHAR
STARTCHAR 005A
ENCODING 90
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 0
BITMAP
FE
FE
CE
CC
1C
38
38
76
76
FE
FE
ENDCHAR
STARTCHAR 005B
ENCODING 91
SWIDTH 327 0
DWIDTH 5 0
BBX 4 12 1 -1
BITMAP
F0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
F0
ENDCHAR
STARTCHAR 005C
ENCODING 92
SWIDTH 523 0
DWIDTH 8 0
BBX 8 12 0 -1
BITMAP
C0
60
60
30
30
18
18
0C
0C
06
06
03
ENDCHAR
STARTCHAR 005D
ENCODING 93
SWIDTH 327 0
DWIDTH 5 0
BBX 4 12 0 -1
BITMAP
F0
30
30
30
30
30
30
30
30
30
30
F0
ENDCHAR
STARTCHAR 005E
ENCODING 94
SWIDTH 523 0
DWIDTH 8 0
BBX 8 6 0 5
BITMAP
18
1C
3C
26
66
C3
ENDCHAR
STARTCHAR 005F
ENCODING 95
SWIDTH 523 0
DWIDTH 8 0
BBX 8 1 0 -3
BITMAP
FF
ENDCHAR
STARTCHAR 0060
ENCODING 96
SWIDTH 261 0
DWIDTH 4 0
BBX 2 2 1 9
BITMAP
C0
40
ENDCHAR
STARTCHAR 0061
ENCODING 97
SWIDTH 458 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
7C
7E
6E
1E
7E
EE
FE
76
ENDCHAR
STARTCHAR 0062
ENCODING 98
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 0
BITMAP
E0
E0
60
7C
7E
66
66
66
66
7E
3C
ENDCHAR
STARTCHAR 0063
ENCODING 99
SWIDTH 458 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
F8
F8
D8
C0
C0
D8
F8
F8
ENDCHAR
STARTCHAR 0064
ENCODING 100
SWIDTH 523 0
DWIDTH 8 0
BBX 6 11 1 0
BITMAP
1C
1C
0C
FC
FC
CC
CC
CC
CC
DC
FC
ENDCHAR
STARTCHAR 0065
ENCODING 101
SWIDTH 458 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
F8
F8
DC
FC
C0
DC
FC
F8
ENDCHAR
STARTCHAR 0066
ENCODING 102
SWIDTH 261 0
DWIDTH 4 0
BBX 4 11 0 0
BITMAP
30
70
60
F0
F0
60
60
60
60
E0
E0
ENDCHAR
STARTCHAR 0067
ENCODING 103
SWIDTH 523 0
DWIDTH 8 0
BBX 6 11 1 -3
BITMAP
EC
FC
CC
CC
CC
CC
FC
FC
CC
FC
F8
ENDCHAR
STARTCHAR 0068
ENCODING 104
SWIDTH 523 0
DWIDTH 8 0
BBX 8 11 0 0
BITMAP
E0
E0
60
7C
7E
66
66
66
66
E7
E7
ENDCHAR
STARTCHAR 0069
ENCODING 105
SWIDTH 261 0
DWIDTH 4 0
BBX 3 11 0 0
BITMAP
60
60
40
E0
E0
60
60
60
60
E0
E0
ENDCHAR
STARTCHAR 006A
ENCODING 106
SWIDTH 261 0
DWIDTH 4 0
BBX 3 14 0 -3
BITMAP
60
60
40
E0
E0
60
60
60
60
60
60
60
E0
C0
ENDCHAR
STARTCHAR 006B
ENCODING 107
SWIDTH 458 0
DWIDTH 7 0
BBX 7 11 0 0
BITMAP
E0
E0
60
6E
6E
7C
78
7C
6C
EE
E6
ENDCHAR
STARTCHAR 006C
ENCODING 108
SWIDTH 261 0
DWIDTH 4 0
BBX 3 11 0 0
BITMAP
E0
E0
60
60
60
60
60
60
60
E0
E0
ENDCHAR
STARTCHAR 006D
ENCODING 109
SWIDTH 785 0
DWIDTH 12 0
BBX 11 8 0 0
BITMAP
FDC0
FFE0
6660
6660
6660
6660
E660
E660
ENDCHAR
STARTCHAR 006E
ENCODING 110
SWIDTH 523 0
DWIDTH 8 0
BBX 8 8 0 0
BITMAP
FE
FE
66
66
66
66
E7
E7
ENDCHAR
STARTCHAR 006F
ENCODING 111
SWIDTH 458 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
78
F8
DC
DC
DC
DC
F8
F8
ENDCHAR
STARTCHAR 0070
ENCODING 112
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 -3
BITMAP
FE
FE
66
66
66
66
7E
7C
60
E0
E0
ENDCHAR
STARTCHAR 0071
ENCODING 113
SWIDTH 523 0
DWIDTH 8 0
BBX 6 11 1 -3
BITMAP
EC
FC
CC
CC
CC
CC
DC
FC
0C
1C
1C
ENDCHAR
STARTCHAR 0072
ENCODING 114
SWIDTH 261 0
DWIDTH 4 0
BBX 4 8 0 0
BITMAP
F0
F0
60
60
60
60
E0
E0
ENDCHAR
STARTCHAR 0073
ENCODING 115
SWIDTH 458 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
7C
7C
EC
78
3C
EC
FC
78
ENDCHAR
STARTCHAR 0074
ENCODING 116
SWIDTH 261 0
DWIDTH 4 0
BBX 4 10 0 0
BITMAP
60
60
F0
F0
60
60
60
60
70
70
ENDCHAR
STARTCHAR 0075
ENCODING 117
SWIDTH 523 0
DWIDTH 8 0
BBX 7 8 0 0
BITMAP
EE
EE
66
66
66
66
7E
7E
ENDCHAR
STARTCHAR 0076
ENCODING 118
SWIDTH 458 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
EE
EE
6C
6C
6C
7C
38
38
ENDCHAR
STARTCHAR 0077
ENCODING 119
SWIDTH 654 0
DWIDTH 10 0
BBX 10 8 0 0
BITMAP
EDC0
EDC0
6D80
6F80
7F80
7F80
3300
3300
ENDCHAR
STARTCHAR 0078
ENCODING 120
SWIDTH 458 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
EC
EC
78
38
38
7C
CE
CE
ENDCHAR
STARTCHAR 0079
ENCODING 121
SWIDTH 458 0
DWIDTH 7 0
BBX 7 11 0 -3
BITMAP
EE
EE
6C
6C
6C
3C
38
38
38
70
70
ENDCHAR
STARTCHAR 007A
ENCODING 122
SWIDTH 458 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
FE
EE
DC
18
30
76
EE
FE
ENDCHAR
STARTCHAR 007C
ENCODING 124
SWIDTH 196 0
DWIDTH 3 0
BBX 1 16 1 -4
BITMAP
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR 007E
ENCODING 126
SWIDTH 523 0
DWIDTH 8 0
BBX 7 3 1 3
BITMAP
64
FE
98
ENDCHAR
STARTCHAR 00A0
ENCODING 160
SWIDTH 196 0
DWIDTH 3 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR 00A1
ENCODING 161
SWIDTH 327 0
DWIDTH 5 0
BBX 3 11 1 0
BITMAP
C0
C0
00
40
40
40
C0
C0
E0
E0
C0
ENDCHAR
STARTCHAR 00A2
ENCODING 162
SWIDTH 458 0
DWIDTH 7 0
BBX 6 9 1 1
BITMAP
30
78
DC
CC
C0
CC
CC
FC
30
ENDCHAR
STARTCHAR 00A3
ENCODING 163
SWIDTH 523 0
DWIDTH 8 0
BBX 7 10 1 0
BITMAP
3C
7E
E6
E0
F8
F8
E0
E6
FE
FE
ENDCHAR
STARTCHAR 00A5
ENCODING 165
SWIDTH 589 0
DWIDTH 9 0
BBX 7 11 1 0
BITMAP
EE
EE
EC
6C
FE
38
FE
30
30
38
38
ENDCHAR
STARTCHAR 00A6
ENCODING 166
SWIDTH 196 0
DWIDTH 3 0
BBX 1 16 1 -4
BITMAP
80
80
80
80
80
80
80
00
00
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR 00A8
ENCODING 168
SWIDTH 392 0
DWIDTH 6 0
BBX 4 2 1 9
BITMAP
D0
90
ENDCHAR
STARTCHAR 00AB
ENCODING 171
SWIDTH 327 0
DWIDTH 5 0
BBX 3 4 1 2
BITMAP
E0
A0
E0
A0
ENDCHAR
STARTCHAR 00AC
ENCODING 172
SWIDTH 523 0
DWIDTH 8 0
BBX 6 4 1 2
BITMAP
FC
FC
04
04
ENDCHAR
STARTCHAR 00AD
ENCODING 173
SWIDTH 327 0
DWIDTH 5 0
BBX 3 1 1 3
BITMAP
E0
ENDCHAR
STARTCHAR 00B1
ENCODING 177
SWIDTH 523 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
30
30
30
FC
FC
30
30
30
FC
FC
ENDCHAR
STARTCHAR 00B4
ENCODING 180
SWIDTH 261 0
DWIDTH 4 0
BBX 2 2 1 9
BITMAP
C0
80
ENDCHAR
STARTCHAR 00B5
ENCODING 181
SWIDTH 523 0
DWIDTH 8 0
BBX 8 11 0 -3
BITMAP
C6
C6
C6
C6
C6
C6
EE
F7
C0
C0
C0
ENDCHAR
STARTCHAR 00B7
ENCODING 183
SWIDTH 261 0
DWIDTH 4 0
BBX 2 2 1 4
BITMAP
C0
C0
ENDCHAR
STARTCHAR 00BB
ENCODING 187
SWIDTH 327 0
DWIDTH 5 0
BBX 3 4 1 2
BITMAP
E0
A0
E0
A0
ENDCHAR
STARTCHAR 00BF
ENCODING 191
SWIDTH 523 0
DWIDTH 8 0
BBX 6 11 1 0
BITMAP
18
18
00
18
38
78
E0
C0
CC
FC
78
ENDCHAR
STARTCHAR 00C0
ENCODING 192
SWIDTH 523 0
DWIDTH 8 0
BBX 8 14 0 0
BITMAP
10
10
00
3C
3C
3C
3C
7E
6E
66
7E
66
EF
EF
ENDCHAR
STARTCHAR 00C1
ENCODING 193
SWIDTH 523 0
DWIDTH 8 0
BBX 8 14 0 0
BITMAP
08
18
00
3C
3C
3C
3C
7E
6E
66
7E
66
EF
EF
ENDCHAR
STARTCHAR 00C2
ENCODING 194
SWIDTH 523 0
DWIDTH 8 0
BBX 8 14 0 0
BITMAP
18
24
00
3C
3C
3C
3C
7E
6E
66
7E
66
EF
EF
ENDCHAR
STARTCHAR 00C3
ENCODING 195
SWIDTH 523 0
DWIDTH 8 0
BBX 8 13 0 0
BITMAP
3C
00
3C
3C
3C
3C
7E
6E
66
7E
66
EF
EF
ENDCHAR
STARTCHAR 00C4
ENCODING 196
SWIDTH 523 0
DWIDTH 8 0
BBX 8 14 0 0
BITMAP
24
24
00
3C
3C
3C
3C
7E
6E
66
7E
66
EF
EF
ENDCHAR
STARTCHAR 00C5
ENCODING 197
SWIDTH 523 0
DWIDTH 8 0
BBX 8 14 0 0
BITMAP
18
28
18
3C
3C
3C
3C
7E
6E
66
7E
66
EF
EF
ENDCHAR
STARTCHAR 00C6
ENCODING 198
SWIDTH 850 0
DWIDTH 13 0
BBX 12 11 0 0
BITMAP
0FF0
1FF0
1F30
1F00
3FC0
37C0
3F00
7F30
6730
E7F0
E7F0
ENDCHAR
STARTCHAR 00C7
ENCODING 199
SWIDTH 523 0
DWIDTH 8 0
BBX 6 14 1 -3
BITMAP
7C
FC
CC
CC
C0
C0
C0
CC
CC
FC
7C
10
10
30
ENDCHAR
STARTCHAR 00C8
ENCODING 200
SWIDTH 523 0
DWIDTH 8 0
BBX 7 14 1 0
BITMAP
20
30
00
FE
FE
CE
C0
F8
F8
C0
CE
CE
FE
FE
ENDCHAR
STARTCHAR 00C9
ENCODING 201
SWIDTH 523 0
DWIDTH 8 0
BBX 7 14 1 0
BITMAP
10
10
00
FE
FE
CE
C0
F8
F8
C0
CE
CE
FE
FE
ENDCHAR
STARTCHAR 00CA
ENCODING 202
SWIDTH 523 0
DWIDTH 8 0
BBX 7 14 1 0
BITMAP
30
48
00
FE
FE
CE
C0
F8
F8
C0
CE
CE
FE
FE
ENDCHAR
STARTCHAR 00CB
ENCODING 203
SWIDTH 523 0
DWIDTH 8 0
BBX 7 14 1 0
BITMAP
48
68
00
FE
FE
CE
C0
F8
F8
C0
CE
CE
FE
FE
ENDCHAR
STARTCHAR 00CC
ENCODING 204
SWIDTH 261 0
DWIDTH 4 0
BBX 3 14 1 0
BITMAP
80
C0
00
E0
E0
C0
C0
C0
C0
C0
C0
C0
E0
E0
ENDCHAR
STARTCHAR 00CD
ENCODING 205
SWIDTH 261 0
DWIDTH 4 0
BBX 3 14 1 0
BITMAP
60
40
00
E0
E0
C0
C0
C0
C0
C0
C0
C0
E0
E0
ENDCHAR
STARTCHAR 00CE
ENCODING 206
SWIDTH 261 0
DWIDTH 4 0
BBX 4 14 0 0
BITMAP
60
50
00
F0
F0
60
60
60
60
60
60
60
F0
F0
ENDCHAR
STARTCHAR 00CF
ENCODING 207
SWIDTH 261 0
DWIDTH 4 0
BBX 4 14 0 0
BITMAP
D0
D0
00
F0
F0
60
60
60
60
60
60
60
F0
F0
ENDCHAR
STARTCHAR 00D1
ENCODING 209
SWIDTH 589 0
DWIDTH 9 0
BBX 7 13 1 0
BITMAP
78
00
CE
EE
E6
F6
F6
FE
DE
DE
CE
EE
E6
ENDCHAR
STARTCHAR 00D2
ENCODING 210
SWIDTH 523 0
DWIDTH 8 0
BBX 7 14 1 0
BITMAP
20
20
00
78
FC
CE
CE
CE
CE
CE
CE
CE
FC
78
ENDCHAR
STARTCHAR 00D3
ENCODING 211
SWIDTH 523 0
DWIDTH 8 0
BBX 7 14 1 0
BITMAP
10
10
00
78
FC
CE
CE
CE
CE
CE
CE
CE
FC
78
ENDCHAR
STARTCHAR 00D4
ENCODING 212
SWIDTH 523 0
DWIDTH 8 0
BBX 7 14 1 0
BITMAP
30
68
00
78
FC
CE
CE
CE
CE
CE
CE
CE
FC
78
ENDCHAR
STARTCHAR 00D5
ENCODING 213
SWIDTH 523 0
DWIDTH 8 0
BBX 7 13 1 0
BITMAP
78
00
78
FC
CE
CE
CE
CE
CE
CE
CE
FC
78
ENDCHAR
STARTCHAR 00D6
ENCODING 214
SWIDTH 523 0
DWIDTH 8 0
BBX 7 14 1 0
BITMAP
48
68
00
78
FC
CE
CE
CE
CE
CE
CE
CE
FC
78
ENDCHAR
STARTCHAR 00D7
ENCODING 215
SWIDTH 523 0
DWIDTH 8 0
BBX 6 7 1 1
BITMAP
84
CC
78
30
78
CC
84
ENDCHAR
STARTCHAR 00D8
ENCODING 216
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
7E
FC
CE
CE
CE
CE
CE
CE
CE
FC
F8
ENDCHAR
STARTCHAR 00D9
ENCODING 217
SWIDTH 523 0
DWIDTH 8 0
BBX 8 14 0 0
BITMAP
10
08
00
F7
F7
67
67
67
67
67
67
66
7E
3C
ENDCHAR
STARTCHAR 00DA
ENCODING 218
SWIDTH 523 0
DWIDTH 8 0
BBX 8 14 0 0
BITMAP
0C
08
00
F7
F7
67
67
67
67
67
67
66
7E
3C
ENDCHAR
STARTCHAR 00DB
ENCODING 219
SWIDTH 523 0
DWIDTH 8 0
BBX 8 14 0 0
BITMAP
18
14
00
F7
F7
67
67
67
67
67
67
66
7E
3C
ENDCHAR
STARTCHAR 00DC
ENCODING 220
SWIDTH 523 0
DWIDTH 8 0
BBX 8 14 0 0
BITMAP
34
34
00
F7
F7
67
67
67
67
67
67
66
7E
3C
ENDCHAR
STARTCHAR 00DF
ENCODING 223
SWIDTH 458 0
DWIDTH 7 0
BBX 7 11 0 0
BITMAP
3C
7E
66
66
6C
6C
66
66
66
EE
EC
ENDCHAR
STARTCHAR 00E0
ENCODING 224
SWIDTH 458 0
DWIDTH 7 0
BBX 7 11 0 0
BITMAP
10
10
00
7C
7E
6E
1E
7E
EE
FE
76
ENDCHAR
STARTCHAR 00E1
ENCODING 225
SWIDTH 458 0
DWIDTH 7 0
BBX 7 11 0 0
BITMAP
08
18
00
7C
7E
6E
1E
7E
EE
FE
76
ENDCHAR
STARTCHAR 00E2
ENCODING 226
SWIDTH 458 0
DWIDTH 7 0
BBX 7 11 0 0
BITMAP
18
2C
00
7C
7E
6E
1E
7E
EE
FE
76
ENDCHAR
STARTCHAR 00E3
ENCODING 227
SWIDTH 458 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
3C
00
7C
7E
6E
1E
7E
EE
FE
76
ENDCHAR
STARTCHAR 00E4
ENCODING 228
SWIDTH 458 0
DWIDTH 7 0
BBX 7 11 0 0
BITMAP
2C
2C
00
7C
7E
6E
1E
7E
EE
FE
76
ENDCHAR
STARTCHAR 00E5
ENCODING 229
SWIDTH 458 0
DWIDTH 7 0
BBX 7 11 0 0
BITMAP
10
28
10
7C
7E
6E
1E
7E
EE
FE
76
ENDCHAR
STARTCHAR 00E6
ENCODING 230
SWIDTH 720 0
DWIDTH 11 0
BBX 10 8 0 0
BITMAP
7F80
7FC0
6EC0
3FC0
7E00
EEC0
FFC0
77C0
ENDCHAR
STARTCHAR 00E7
ENCODING 231
SWIDTH 458 0
DWIDTH 7 0
BBX 5 11 1 -3
BITMAP
F8
F8
D8
C0
C0
D8
F8
F8
20
10
20
ENDCHAR
STARTCHAR 00E8
ENCODING 232
SWIDTH 458 0
DWIDTH 7 0
BBX 6 11 1 0
BITMAP
60
20
00
F8
F8
DC
FC
C0
DC
FC
F8
ENDCHAR
STARTCHAR 00E9
ENCODING 233
SWIDTH 458 0
DWIDTH 7 0
BBX 6 11 1 0
BITMAP
30
20
00
F8
F8
DC
FC
C0
DC
FC
F8
ENDCHAR
STARTCHAR 00EA
ENCODING 234
SWIDTH 458 0
DWIDTH 7 0
BBX 6 11 1 0
BITMAP
30
50
00
F8
F8
DC
FC
C0
DC
FC
F8
ENDCHAR
STARTCHAR 00EB
ENCODING 235
SWIDTH 458 0
DWIDTH 7 0
BBX 6 11 1 0
BITMAP
50
D8
00
F8
F8
DC
FC
C0
DC
FC
F8
ENDCHAR
STARTCHAR 00EC
ENCODING 236
SWIDTH 261 0
DWIDTH 4 0
BBX 3 11 0 0
BITMAP
C0
40
00
E0
E0
60
60
60
60
E0
E0
ENDCHAR
STARTCHAR 00ED
ENCODING 237
SWIDTH 261 0
DWIDTH 4 0
BBX 3 11 0 0
BITMAP
20
60
00
E0
E0
60
60
60
60
E0
E0
ENDCHAR
STARTCHAR 00EE
ENCODING 238
SWIDTH 261 0
DWIDTH 4 0
BBX 4 11 0 0
BITMAP
60
B0
00
E0
E0
60
60
60
60
E0
E0
ENDCHAR
STARTCHAR 00EF
ENCODING 239
SWIDTH 261 0
DWIDTH 4 0
BBX 4 11 0 0
BITMAP
B0
90
00
E0
60
60
60
60
60
F0
F0
ENDCHAR
STARTCHAR 00F1
ENCODING 241
SWIDTH 523 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
3C
00
FE
FE
66
66
66
66
E7
E7
ENDCHAR
STARTCHAR 00F2
ENCODING 242
SWIDTH 458 0
DWIDTH 7 0
BBX 6 11 1 0
BITMAP
60
20
00
78
F8
DC
DC
DC
DC
F8
F8
ENDCHAR
STARTCHAR 00F3
ENCODING 243
SWIDTH 458 0
DWIDTH 7 0
BBX 6 11 1 0
BITMAP
30
20
00
78
F8
DC
DC
DC
DC
F8
F8
ENDCHAR
STARTCHAR 00F4
ENCODING 244
SWIDTH 458 0
DWIDTH 7 0
BBX 6 11 1 0
BITMAP
30
50
00
78
F8
DC
DC
DC
DC
F8
F8
ENDCHAR
STARTCHAR 00F5
ENCODING 245
SWIDTH 458 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
78
00
78
F8
DC
DC
DC
DC
F8
F8
ENDCHAR
STARTCHAR 00F6
ENCODING 246
SWIDTH 458 0
DWIDTH 7 0
BBX 6 11 1 0
BITMAP
D8
50
00
78
F8
DC
DC
DC
DC
F8
F8
ENDCHAR
STARTCHAR 00F7
ENCODING 247
SWIDTH 523 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
30
30
00
FC
FC
00
00
30
30
ENDCHAR
STARTCHAR 00F8
ENCODING 248
SWIDTH 458 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
78
F8
DC
DC
DC
DC
F8
F8
ENDCHAR
STARTCHAR 00F9
ENCODING 249
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 0
BITMAP
30
10
00
EE
EE
66
66
66
66
7E
7E
ENDCHAR
STARTCHAR 00FA
ENCODING 250
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 0
BITMAP
08
10
00
EE
EE
66
66
66
66
7E
7E
ENDCHAR
STARTCHAR 00FB
ENCODING 251
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 0
BITMAP
18
2C
00
EE
EE
66
66
66
66
7E
7E
ENDCHAR
STARTCHAR 00FC
ENCODING 252
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 0
BITMAP
2C
2C
00
EE
EE
66
66
66
66
7E
7E
ENDCHAR
STARTCHAR 00FF
ENCODING 255
SWIDTH 458 0
DWIDTH 7 0
BBX 7 14 0 -3
BITMAP
6C
28
00
EE
EE
6C
6C
6C
3C
38
38
38
70
70
ENDCHAR
STARTCHAR 0131
ENCODING 305
SWIDTH 261 0
DWIDTH 4 0
BBX 3 8 0 0
BITMAP
E0
E0
60
60
60
60
E0
E0
ENDCHAR
STARTCHAR 0152
ENCODING 338
SWIDTH 785 0
DWIDTH 12 0
BBX 11 11 1 0
BITMAP
7FE0
FFE0
CCE0
CC00
CF80
CF80
CC00
CCE0
CCE0
FFE0
7FE0
ENDCHAR
STARTCHAR 0153
ENCODING 339
SWIDTH 720 0
DWIDTH 11 0
BBX 10 8 1 0
BITMAP
FF80
FF80
DDC0
DFC0
DC00
DDC0
FFC0
FF80
ENDCHAR
STARTCHAR 0178
ENCODING 376
SWIDTH 523 0
DWIDTH 8 0
BBX 8 14 0 0
BITMAP
24
2C
00
E7
E7
66
7E
3C
3C
18
18
18
3C
3C
ENDCHAR
STARTCHAR 0192
ENCODING 402
SWIDTH 458 0
DWIDTH 7 0
BBX 7 13 0 -2
BITMAP
0E
1E
18
18
3C
3C
38
38
30
30
30
F0
E0
ENDCHAR
STARTCHAR 02C6
ENCODING 710
SWIDTH 392 0
DWIDTH 6 0
BBX 4 2 1 9
BITMAP
60
B0
ENDCHAR
STARTCHAR 02DA
ENCODING 730
SWIDTH 327 0
DWIDTH 5 0
BBX 3 3 1 8
BITMAP
40
A0
C0
ENDCHAR
STARTCHAR 02DC
ENCODING 732
SWIDTH 392 0
DWIDTH 6 0
BBX 4 1 1 9
BITMAP
F0
ENDCHAR
STARTCHAR 03A9
ENCODING 937
SWIDTH 720 0
DWIDTH 11 0
BBX 10 11 0 0
BITMAP
1F00
2180
60C0
60C0
E0C0
60C0
60C0
6180
B300
8A40
FBC0
ENDCHAR
STARTCHAR 03BC
ENCODING 956
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 -3
BITMAP
C4
C4
C4
C4
C4
C4
CC
F6
C0
C0
C0
ENDCHAR
STARTCHAR 03C0
ENCODING 960
SWIDTH 458 0
DWIDTH 7 0
BBX 6 7 1 0
BITMAP
F8
50
50
50
50
54
88
ENDCHAR
STARTCHAR 2013
ENCODING 8211
SWIDTH 589 0
DWIDTH 9 0
BBX 7 1 1 3
BITMAP
FE
ENDCHAR
STARTCHAR 2014
ENCODING 8212
SWIDTH 1112 0
DWIDTH 17 0
BBX 15 1 1 3
BITMAP
FFFE
ENDCHAR
STARTCHAR 2018
ENCODING 8216
SWIDTH 261 0
DWIDTH 4 0
BBX 2 3 1 8
BITMAP
80
C0
C0
ENDCHAR
STARTCHAR 2019
ENCODING 8217
SWIDTH 261 0
DWIDTH 4 0
BBX 2 3 1 8
BITMAP
C0
C0
80
ENDCHAR
STARTCHAR 201C
ENCODING 8220
SWIDTH 392 0
DWIDTH 6 0
BBX 4 3 1 8
BITMAP
90
F0
F0
ENDCHAR
STARTCHAR 201D
ENCODING 8221
SWIDTH 392 0
DWIDTH 6 0
BBX 4 3 1 8
BITMAP
F0
F0
90
ENDCHAR
STARTCHAR 201E
ENCODING 8222
SWIDTH 392 0
DWIDTH 6 0
BBX 4 3 1 -1
BITMAP
F0
F0
90
ENDCHAR
STARTCHAR 2022
ENCODING 8226
SWIDTH 327 0
DWIDTH 5 0
BBX 3 3 1 4
BITMAP
E0
E0
E0
ENDCHAR
STARTCHAR 2026
ENCODING 8230
SWIDTH 981 0
DWIDTH 15 0
BBX 12 2 2 0
BITMAP
C630
8630
ENDCHAR
STARTCHAR 2030
ENCODING 8240
SWIDTH 1047 0
DWIDTH 16 0
BBX 14 11 1 0
BITMAP
E300
B200
B600
B400
EC00
0800
1FBC
16A4
36A4
66A4
67BC
ENDCHAR
STARTCHAR 2039
ENCODING 8249
SWIDTH 196 0
DWIDTH 3 0
BBX 2 4 1 2
BITMAP
C0
80
80
80
ENDCHAR
STARTCHAR 203A
ENCODING 8250
SWIDTH 196 0
DWIDTH 3 0
BBX 2 4 1 2
BITMAP
80
80
C0
80
ENDCHAR
STARTCHAR 2044
ENCODING 8260
SWIDTH 327 0
DWIDTH 5 0
BBX 7 11 -1 0
BITMAP
02
06
0C
0C
18
18
30
20
60
40
C0
ENDCHAR
STARTCHAR 20AC
ENCODING 8364
SWIDTH 523 0
DWIDTH 8 0
BBX 8 11 0 0
BITMAP
3E
3F
77
70
FC
70
FC
73
73
3F
1E
ENDCHAR
STARTCHAR 2113
ENCODING 8467
SWIDTH 327 0
DWIDTH 5 0
BBX 5 11 0 0
BITMAP
30
68
70
70
70
60
60
E0
60
68
30
ENDCHAR
STARTCHAR 2126
ENCODING 8486
SWIDTH 720 0
DWIDTH 11 0
BBX 10 11 0 0
BITMAP
1F00
2080
60C0
40C0
C040
40C0
40C0
6080
3180
8A40
FBC0
ENDCHAR
STARTCHAR 212E
ENCODING 8494
SWIDTH 589 0
DWIDTH 9 0
BBX 9 9 0 0
BITMAP
1E00
6100
4180
C180
FE00
C000
4000
4100
3E00
ENDCHAR
STARTCHAR 2202
ENCODING 8706
SWIDTH 523 0
DWIDTH 8 0
BBX 6 11 1 0
BITMAP
3C
4C
04
04
7C
C4
C4
84
88
D0
F0
ENDCHAR
STARTCHAR 2206
ENCODING 8710
SWIDTH 589 0
DWIDTH 9 0
BBX 7 11 1 0
BITMAP
10
38
38
38
58
4C
4C
8C
86
86
FE
ENDCHAR
STARTCHAR 220F
ENCODING 8719
SWIDTH 654 0
DWIDTH 10 0
BBX 8 13 1 -2
BITMAP
FF
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
E7
ENDCHAR
STARTCHAR 2211
ENCODING 8721
SWIDTH 523 0
DWIDTH 8 0
BBX 7 13 1 -2
BITMAP
FC
C4
40
60
20
30
10
20
20
40
82
FE
FE
ENDCHAR
STARTCHAR 2212
ENCODING 8722
SWIDTH 523 0
DWIDTH 8 0
BBX 6 2 1 4
BITMAP
FC
FC
ENDCHAR
STARTCHAR 2215
ENCODING 8725
SWIDTH 327 0
DWIDTH 5 0
BBX 7 11 -1 0
BITMAP
02
06
0C
0C
18
18
30
20
60
40
C0
ENDCHAR
STARTCHAR 2219
ENCODING 8729
SWIDTH 261 0
DWIDTH 4 0
BBX 2 2 1 4
BITMAP
C0
C0
ENDCHAR
STARTCHAR 221A
ENCODING 8730
SWIDTH 327 0
DWIDTH 5 0
BBX 4 11 1 0
BITMAP
10
10
10
20
20
A0
A0
A0
60
60
60
ENDCHAR
STARTCHAR 221E
ENCODING 8734
SWIDTH 589 0
DWIDTH 9 0
BBX 9 5 0 2
BITMAP
2300
D480
8880
8880
7700
ENDCHAR
STARTCHAR 222B
ENCODING 8747
SWIDTH 327 0
DWIDTH 5 0
BBX 4 14 0 -3
BITMAP
30
20
20
20
20
60
60
60
60
20
20
20
20
C0
ENDCHAR
STARTCHAR 2248
ENCODING 8776
SWIDTH 523 0
DWIDTH 8 0
BBX 8 7 0 1
BITMAP
72
FF
44
00
72
FF
04
ENDCHAR
STARTCHAR 2260
ENCODING 8800
SWIDTH 523 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
0C
08
FC
FC
30
FC
FC
60
40
ENDCHAR
STARTCHAR 2264
ENCODING 8804
SWIDTH 523 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
04
1C
F0
C0
78
1C
00
FC
FC
ENDCHAR
STARTCHAR 2265
ENCODING 8805
SWIDTH 523 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
80
F0
3C
0C
3C
E0
80
FC
FC
ENDCHAR
STARTCHAR 25CA
ENCODING 9674
SWIDTH 392 0
DWIDTH 6 0
BBX 6 11 0 0
BITMAP
30
30
50
48
48
84
48
48
50
30
30
ENDCHAR
STARTCHAR FB01
ENCODING 64257
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 0
BITMAP
36
76
60
FE
FE
66
66
66
66
EE
EE
ENDCHAR
STARTCHAR FB02
ENCODING 64258
SWIDTH 523 0
DWIDTH 8 0
BBX 7 11 0 0
BITMAP
3E
7E
66
F6
F6
66
66
66
66
EE
EE
ENDCHAR
ENDFONT
